employee.xaml

<Page x:Class="Laba05041.employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba05041"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employee">

    <StackPanel  Background="{StaticResource BackgroundWindowResource}">

        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Найти"/>
                <Separator></Separator>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Отчет"/>
        </Menu>

        <ToolBar Style="{StaticResource toolBarResources}">
            <Button Name="Undo" 
                    ToolTip="Отменить редактирование/создание"
                    Margin="5,2,5,2">
                <Image Source="Panel/undo.png" RenderTransformOrigin="0.5,0.5" Height="21" Width="22" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.53"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Name="Add"
                    ToolTip="Создать сотрудника"
                    Style ="{StaticResource toolbutton}">
                <Image Source="Panel/plus.png"  Style="{StaticResource ImageBar}" />
            </Button>

            <Button Name="Edit"
                    ToolTip="Редактирровать данные"
                    Style ="{StaticResource toolbutton}">
                <Image Source="Panel/pencil.png" Style="{StaticResource ImageBar}" />
            </Button>

            <Button Name="Find"
                    ToolTip="Найти данные о сотруднике"
                    Style ="{StaticResource toolbutton}">
                <Image Source="Panel/binoculars.png" Style="{StaticResource ImageBar}" />
            </Button>

            <Button Name="Save"
                    ToolTip="Сохранить изменения"
                    Style ="{StaticResource toolbutton}">
                <Image Source="Panel/Save.png" Style="{StaticResource ImageBar}" />
            </Button>

            <Button Name="Delet" 
                    ToolTip="Удалить сотрудника" >
                <Image Source="Panel/delete.png" Style="{StaticResource ImageBar}" />
            </Button>
        </ToolBar>

        <TextBlock Margin="5" FontSize="16">Список сотрудников</TextBlock>

        <DataGrid Name="Data">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Отчество"/>
                <DataGridTextColumn Header="Должность"/>
                <DataGridTextColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон"/>
                <DataGridTextColumn Header="Электронная почта"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
