PageMain.xaml

<Page x:Class="Laba05041.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba05041"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                    <GradientStop Offset="0.50" Color="Azure"/>
                    <GradientStop Offset="1.00" Color="#FF009CFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Margin="25,30,25,5" FontSize="24">
            Система внутренного учета инвестиционной компании
        </TextBlock>


        <TextBlock Margin="25,30,550,5" FontSize="20">
            <Hyperlink NavigateUri="employee.xaml">Сотрудники</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,550,5" FontSize="20">
            <Hyperlink NavigateUri="Client.xaml">Клиенты</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,550,5" FontSize="20">
            <Hyperlink NavigateUri="contract.xaml">Договоры</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,550,5" FontSize="20">
            <Hyperlink NavigateUri="reference.xaml">Справка</Hyperlink>
        </TextBlock>
        <Button Margin="25,25" Width="70" HorizontalAlignment="Left" FontSize="20">Выход</Button>
    </StackPanel>
</Page>
